<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.sportsequipmentmanagementsystem.UIControllers.PrincipalScreenControllers.ManageStudentController">
   <children>
      <Rectangle arcHeight="5.0" height="600.0" stroke="BLACK" strokeType="INSIDE" width="96.0" />
      <Rectangle arcHeight="5.0" height="60.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#5b5b5b" height="52.0" layoutX="679.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="113.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="685.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user_icon.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#5b5b5b" height="85.0" layoutX="6.0" layoutY="352.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cricket-icon.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="27.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="20.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="40.0" layoutX="10.0" layoutY="375.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="5.0" />
      <Circle fill="WHITE" layoutX="26.0" layoutY="30.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="44.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEMS">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Text>
      <Rectangle fill="WHITE" height="200.0" layoutX="600.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Rectangle fill="WHITE" height="200.0" layoutX="600.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <Rectangle fill="WHITE" height="200.0" layoutX="96.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whistle-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@graduation-cap-icon.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="26.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teachers">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="28.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="29.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="27.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="28.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="33.0" layoutY="523.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sign-out-icon.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="721.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Principal">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Text>
      <Pane layoutX="96.0" layoutY="59.0" prefHeight="541.0" prefWidth="704.0" style="-fx-background-color: white; -fx-background-radius: 15;">
         <children>
            <Text layoutX="24.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Students">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Text>
            <Line endX="550.0" layoutX="124.0" layoutY="58.0" startX="-100.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="40.0" layoutX="590.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
            <Text fill="WHITE" layoutX="634.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Text>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="597.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="addButton" layoutX="590.0" layoutY="263.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: none;" text="Button" textFill="TRANSPARENT" />
            <TextField fx:id="rollNumber" layoutX="120.0" layoutY="82.0" prefHeight="31.0" prefWidth="554.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" />
            <TextField fx:id="name" layoutX="120.0" layoutY="133.0" prefHeight="31.0" prefWidth="554.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" />
            <TextField fx:id="dateOfBirth" layoutX="120.0" layoutY="183.0" prefHeight="31.0" prefWidth="554.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 5;" />
            <Text layoutX="24.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roll Number:" />
            <Text layoutX="24.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
            <Text layoutX="24.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth:" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="40.0" layoutX="484.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="85.0" />
            <Button fx:id="editButton" layoutX="484.0" layoutY="263.0" mnemonicParsing="false" onAction="#editStudent" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: none;" text="Button" textFill="TRANSPARENT" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="491.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pencil-icon.png" />
               </image>
            </ImageView>
            <Text layoutX="528.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="40.0" layoutX="364.0" layoutY="263.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="96.0" />
            <Text layoutX="397.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="370.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@trash-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="removeButton" layoutX="370.0" layoutY="263.0" mnemonicParsing="false" onAction="#removeStudent" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: none;" text="Button" textFill="TRANSPARENT" />
            <TableView fx:id="studentsTable" layoutX="24.0" layoutY="318.0" prefHeight="200.0" prefWidth="651.0">
              <columns>
                <TableColumn fx:id="rollNumberColumn" prefWidth="157.0" text="RollNumber" />
                <TableColumn fx:id="nameColumn" prefWidth="296.0" text="Name" />
                  <TableColumn fx:id="dateOfBirthColumn" prefWidth="197.0" text="Date Of Birth" />
              </columns>
            </TableView>
         </children></Pane>
      <Button fx:id="logOutButton" layoutX="12.0" layoutY="517.0" mnemonicParsing="false" onAction="#logOut" prefHeight="66.0" prefWidth="70.0" style="-fx-background-color: none;" textFill="TRANSPARENT" />
      <Text fill="WHITE" layoutX="34.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font name="Segoe UI" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home-icon.png" />
         </image>
      </ImageView>
      <Button fx:id="homeButton" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="66.0" prefWidth="70.0" style="-fx-background-color: none;" textFill="TRANSPARENT" />
      <Button fx:id="manageEquipmentButton" layoutX="16.0" layoutY="166.0" mnemonicParsing="false" onAction="#goToEquipment" prefHeight="66.0" prefWidth="70.0" style="-fx-background-color: none;" textFill="TRANSPARENT" />
      <Button fx:id="manageTeacherButton" layoutX="14.0" layoutY="262.0" mnemonicParsing="false" onAction="#goToTeacher" prefHeight="66.0" prefWidth="70.0" style="-fx-background-color: none;" textFill="TRANSPARENT" />
      <Button fx:id="manageStudentButton" layoutX="16.0" layoutY="358.0" mnemonicParsing="false" onAction="#goToStudent" prefHeight="66.0" prefWidth="70.0" style="-fx-background-color: none;" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
